PORT=8080
MONGO_CONN=mongodb+srv://ananyamondalaga10d:m6VBMlleycoL8Lv0@cluster0.kbn78.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret-123"
CLOUDINARY_CLOUD_NAME=dicfk7mac
CLOUDINARY_API_KEY=526775683719237
CLOUDINARY_API_SECRET=QXehRY4GO5NB8MabK5Jl28TCSFo
